<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ロックマンエグゼ スプライトリーダー by ideal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="baseHLayout">
      <item>
       <layout class="QVBoxLayout" name="spriteLayout">
        <item>
         <widget class="QLabel" name="spriteLabel">
          <property name="text">
           <string>スプライト</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="spriteList">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="graphicsLayout">
        <item>
         <widget class="QLabel" name="graphicsLabel">
          <property name="text">
           <string>スプライトビュー</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="graphicsView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>0</height>
           </size>
          </property>
          <property name="backgroundBrush">
           <brush brushstyle="CrossPattern">
            <color alpha="255">
             <red>200</red>
             <green>220</green>
             <blue>255</blue>
            </color>
           </brush>
          </property>
          <property name="foregroundBrush">
           <brush brushstyle="NoBrush">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
          <property name="interactive">
           <bool>false</bool>
          </property>
          <property name="resizeAnchor">
           <enum>QGraphicsView::NoAnchor</enum>
          </property>
          <property name="viewportUpdateMode">
           <enum>QGraphicsView::FullViewportUpdate</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="animLayout">
        <item>
         <widget class="QLabel" name="animLabel">
          <property name="text">
           <string>アニメーション</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="animList">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="frameLabel">
          <property name="text">
           <string>フレーム</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="frameList">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="animCheck">
          <property name="text">
           <string>アニメーション再生</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="oamLayout">
        <item>
         <widget class="QLabel" name="oamLabel">
          <property name="text">
           <string>OAM</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="oamList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="palLabel">
          <property name="text">
           <string>パレット</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="palList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>350</height>
           </size>
          </property>
          <property name="isWrapping" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="palSelect"/>
        </item>
        <item>
         <widget class="QPushButton" name="palSaveButton">
          <property name="text">
           <string>編集したパレットを書き込む</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>ファイル</string>
    </property>
    <addaction name="openAction"/>
    <addaction name="openSpriteAction"/>
    <addaction name="saveAction"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="spriteMenu">
    <property name="title">
     <string>スプライト</string>
    </property>
    <addaction name="dumpAction"/>
    <addaction name="repointAction"/>
    <addaction name="replaceAction"/>
    <addaction name="saveImageAction"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>ヘルプ</string>
    </property>
    <addaction name="linkAction"/>
    <addaction name="aboutAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="spriteMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openAction">
   <property name="text">
    <string>ROMファイルを開く</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="text">
    <string>名前をつけてROMを保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="text">
    <string>終了</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="dumpAction">
   <property name="text">
    <string>ダンプ</string>
   </property>
   <property name="statusTip">
    <string>選択しているスプライトをファイルに出力します</string>
   </property>
  </action>
  <action name="replaceAction">
   <property name="text">
    <string>置き換え</string>
   </property>
   <property name="statusTip">
    <string>選択しているスプライトをファイルから読み込んだスプライトで上書きします</string>
   </property>
  </action>
  <action name="linkAction">
   <property name="text">
    <string>リンク</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="text">
    <string>このツールについて</string>
   </property>
  </action>
  <action name="openSpriteAction">
   <property name="text">
    <string>スプライトを開く</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="repointAction">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>リポイント</string>
   </property>
   <property name="toolTip">
    <string>選択しているスプライトのポインタを書き換えて
別のアドレスのスプライトを読み込ませることが出来ます</string>
   </property>
   <property name="statusTip">
    <string>選択しているスプライトのポインタを書き換えて，別のアドレスのスプライトを読み込ませることが出来ます</string>
   </property>
  </action>
  <action name="saveImageAction">
   <property name="text">
    <string>現在のフレームを画像に出力</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>openAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spriteList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>guiSpriteItemActivated(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>animList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>guiAnimItemActivated(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>guiFrameItemActivated(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openSpriteAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openSprite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dumpAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>dumpSprite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveImageAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveFrameImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>palSelect</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changePalet(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1100</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>palList</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>guiPalItemActivated(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1066</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveRomFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>oamList</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>guiOAMItemActivated(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>668</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>repointAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>repoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>palSaveButton</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>writePalData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1088</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFile()</slot>
  <slot>guiSpriteItemActivated(int)</slot>
  <slot>guiAnimItemActivated(int)</slot>
  <slot>guiFrameItemActivated(int)</slot>
  <slot>openSprite()</slot>
  <slot>changePalet(int)</slot>
  <slot>dumpSprite()</slot>
  <slot>guiPalItemActivated(QListWidgetItem*)</slot>
  <slot>saveFrameImage()</slot>
  <slot>saveRomFile()</slot>
  <slot>guiOAMItemActivated(QListWidgetItem*)</slot>
  <slot>repoint()</slot>
  <slot>writePalData()</slot>
 </slots>
</ui>
