<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1153</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map Modder ver 0.3 by ideal.exe</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>bug.png</normaloff>bug.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="leftLayout">
      <item>
       <layout class="QVBoxLayout" name="listLayout">
        <item>
         <widget class="QLabel" name="dataLabel">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>登録データ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="dataList">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="searchLayout">
        <item>
         <widget class="QLabel" name="searchLabel">
          <property name="text">
           <string>バイナリ検索</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLineEdit" name="searchEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="searchButton">
            <property name="text">
             <string>検索</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="searchBrowser">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="graphicsLabel">
        <property name="text">
         <string>イメージ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGraphicsView" name="graphicsView">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>0</height>
         </size>
        </property>
        <property name="backgroundBrush">
         <brush brushstyle="CrossPattern">
          <color alpha="255">
           <red>200</red>
           <green>220</green>
           <blue>255</blue>
          </color>
         </brush>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="scaleLabel">
          <property name="text">
           <string>Scale</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="scaleSlider">
          <property name="maximum">
           <number>40</number>
          </property>
          <property name="singleStep">
           <number>5</number>
          </property>
          <property name="pageStep">
           <number>5</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="rightLayout">
      <item>
       <layout class="QVBoxLayout" name="palLayout">
        <item>
         <widget class="QLabel" name="palLabel">
          <property name="text">
           <string>パレット</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="palList">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>350</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>グレースケール</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="2">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Step</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Step</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>ラベル</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="labelEdit">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>圧縮</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="HexSpinBox" name="palAddrBox">
             <property name="prefix">
              <string>0x</string>
             </property>
             <property name="maximum">
              <number>100000000</number>
             </property>
             <property name="singleStep">
              <number>32</number>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QSpinBox" name="yTileBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>256</number>
             </property>
             <property name="value">
              <number>16</number>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QSpinBox" name="xTileBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>256</number>
             </property>
             <property name="value">
              <number>16</number>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QCheckBox" name="compCheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>アドレス</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>パレット</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QPushButton" name="regButton">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>リストに登録</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QSpinBox" name="palAddrStep">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100000</number>
             </property>
             <property name="value">
              <number>32</number>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QSpinBox" name="addrStep">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100000</number>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="prevButton">
               <property name="toolTip">
                <string>アドレスを現在のマップと同じサイズだけ減算し，パレットはStepの値を減算します</string>
               </property>
               <property name="statusTip">
                <string>アドレスを現在のマップと同じサイズだけ減算し，パレットはStepの値を減算します</string>
               </property>
               <property name="text">
                <string>前のマップ</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="nextButton">
               <property name="toolTip">
                <string>アドレスを現在のマップと同じサイズだけ加算し，パレットはStepの値を加算します</string>
               </property>
               <property name="statusTip">
                <string>アドレスを現在のマップと同じサイズだけ加算し，パレットはStepの値を加算します</string>
               </property>
               <property name="text">
                <string>次のマップ</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <widget class="HexSpinBox" name="addrBox">
             <property name="prefix">
              <string>0x</string>
             </property>
             <property name="maximum">
              <number>100000000</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1153</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>ファイル</string>
    </property>
    <addaction name="openAction"/>
    <addaction name="saveAction"/>
    <addaction name="quitAction"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>ユーティリティ</string>
    </property>
    <addaction name="saveImageAction"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openAction">
   <property name="text">
    <string>ファイルを開く</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="quitAction">
   <property name="text">
    <string>終了</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="text">
    <string>名前をつけて保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="saveImageAction">
   <property name="text">
    <string>画像を保存</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HexSpinBox</class>
   <extends>QSpinBox</extends>
   <header>hexspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>dataList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>guiDataItemActivated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>652</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>palList</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>guiPalItemActivated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1121</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>670</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quitAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeViewScale(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>664</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>searchButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>searchBinary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>labelEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>regButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1038</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>948</x>
     <y>641</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addrBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>guiAddrChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>988</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prevButton</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>guiPrevMapPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>820</x>
     <y>516</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextButton</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>guiNextMapPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>970</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>820</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addrStep</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>guiAddrStepChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1097</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>1131</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>palAddrStep</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>guiPalAddrStepChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1094</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>1130</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>palAddrBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>guiPalAddrChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>996</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>1130</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xTileBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>guiTileXChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>893</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>825</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yTileBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>guiTileYChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>906</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>824</x>
     <y>607</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>regButton</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>guiRegButtonPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>889</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>891</x>
     <y>662</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveImageAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveImageFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>guiDataItemActivated()</slot>
  <slot>guiRegButtonPressed()</slot>
  <slot>guiPalItemActivated()</slot>
  <slot>guiAddrStepChanged(int)</slot>
  <slot>guiPalAddrStepChanged(int)</slot>
  <slot>guiTileXChanged(int)</slot>
  <slot>guiTileYChanged(int)</slot>
  <slot>guiNextMapPressed()</slot>
  <slot>guiPrevMapPressed()</slot>
  <slot>guiPalAddrChanged()</slot>
  <slot>guiAddrChanged(int)</slot>
  <slot>openFile()</slot>
  <slot>saveFile()</slot>
  <slot>scaleChanged()</slot>
  <slot>changeViewScale(int)</slot>
  <slot>searchBinary()</slot>
  <slot>saveImageFile()</slot>
 </slots>
</ui>
