<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1295</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ロックマンエグゼ スプライトリーダー by ideal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="baseHLayout">
      <item>
       <layout class="QVBoxLayout" name="spriteLayout">
        <item>
         <widget class="QLabel" name="spriteLabel">
          <property name="text">
           <string>スプライト</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="spriteList">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="statusTip">
           <string>アイテムをダブルクリックするとラベルをつけられます</string>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="graphicsLayout">
        <item>
         <widget class="QLabel" name="graphicsLabel">
          <property name="text">
           <string>スプライトビュー</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="graphicsView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>0</height>
           </size>
          </property>
          <property name="backgroundBrush">
           <brush brushstyle="CrossPattern">
            <color alpha="255">
             <red>200</red>
             <green>220</green>
             <blue>255</blue>
            </color>
           </brush>
          </property>
          <property name="foregroundBrush">
           <brush brushstyle="NoBrush">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
          <property name="interactive">
           <bool>true</bool>
          </property>
          <property name="resizeAnchor">
           <enum>QGraphicsView::AnchorViewCenter</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="graphicsScaleSlider">
          <property name="statusTip">
           <string>表示サイズを変更できます</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>40</number>
          </property>
          <property name="singleStep">
           <number>5</number>
          </property>
          <property name="pageStep">
           <number>5</number>
          </property>
          <property name="sliderPosition">
           <number>10</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="animLayout">
        <item>
         <widget class="QLabel" name="animLabel">
          <property name="text">
           <string>アニメーション</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="animList">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="statusTip">
           <string>アイテムをダブルクリックするとアニメーションをリポイントできます</string>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="frameLabel">
          <property name="text">
           <string>フレーム</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="frameList">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="animCheck">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>アニメーション再生（未実装）</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="oamLayout">
        <item>
         <widget class="QLabel" name="oamLabel">
          <property name="text">
           <string>OAM</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="oamList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="palLabel">
          <property name="text">
           <string>パレット</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="palList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>300</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>ＭＳ ゴシック</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="statusTip">
           <string>アイテムをダブルクリックすると色を変更できます</string>
          </property>
          <property name="isWrapping" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="palSelect">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="palSaveButton">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>編集したパレットを書き込む</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1295</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>ファイル</string>
    </property>
    <addaction name="openAction"/>
    <addaction name="openSpriteAction"/>
    <addaction name="saveAction"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="spriteMenu">
    <property name="title">
     <string>スプライト</string>
    </property>
    <addaction name="dumpAction"/>
    <addaction name="exDumpAction"/>
    <addaction name="repointAction"/>
    <addaction name="importAction"/>
    <addaction name="saveImageAction"/>
    <addaction name="flipAction"/>
    <addaction name="combineAction"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>ヘルプ</string>
    </property>
    <addaction name="linkAction"/>
    <addaction name="aboutAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="spriteMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openAction">
   <property name="text">
    <string>ROMファイルを開く</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="text">
    <string>名前をつけてROMを保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="text">
    <string>終了</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="dumpAction">
   <property name="text">
    <string>ダンプ</string>
   </property>
   <property name="statusTip">
    <string>選択しているスプライトをファイルに出力します</string>
   </property>
  </action>
  <action name="importAction">
   <property name="text">
    <string>インポート</string>
   </property>
   <property name="statusTip">
    <string>指定したアドレスにファイルから読み込んだスプライトをインポートします</string>
   </property>
  </action>
  <action name="linkAction">
   <property name="text">
    <string>リンク（未実装）</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="text">
    <string>このツールについて（未実装）</string>
   </property>
  </action>
  <action name="openSpriteAction">
   <property name="text">
    <string>スプライトを開く</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="repointAction">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>リポイント</string>
   </property>
   <property name="toolTip">
    <string>選択しているスプライトのポインタを書き換えて
別のアドレスのスプライトを読み込ませることが出来ます</string>
   </property>
   <property name="statusTip">
    <string>選択しているスプライトのポインタを書き換えて，別のアドレスのスプライトを読み込ませることが出来ます</string>
   </property>
  </action>
  <action name="saveImageAction">
   <property name="text">
    <string>現在のフレームを画像に出力</string>
   </property>
  </action>
  <action name="flipAction">
   <property name="text">
    <string>水平反転</string>
   </property>
  </action>
  <action name="exDumpAction">
   <property name="text">
    <string>拡張してダンプ</string>
   </property>
   <property name="statusTip">
    <string>選択しているスプライトを32アニメーション，各16フレームのスペースを確保したスプライトに変換して出力します</string>
   </property>
  </action>
  <action name="combineAction">
   <property name="text">
    <string>スプライトを結合</string>
   </property>
   <property name="statusTip">
    <string>選択中のスプライトとファイルから読み込んだスプライトを結合します</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>openAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spriteList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>guiSpriteItemActivated(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>animList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>guiAnimItemActivated(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>guiFrameItemActivated(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openSpriteAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openSprite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dumpAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>dumpSprite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveImageAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveFrameImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>palSelect</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changePalette(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1244</x>
     <y>536</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>palList</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>guiPalItemActivated(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1279</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveRomFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>oamList</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>guiOAMItemActivated(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1279</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>repointAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>repoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>palSaveButton</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>writePalData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1279</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flipAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>flipSprite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exDumpAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exDumpSprite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>graphicsScaleSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeViewScale(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>825</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>importSprite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>animList</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>repointAnimation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>956</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>995</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spriteList</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>labelSprite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combineAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>combineSprite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>647</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFile()</slot>
  <slot>guiSpriteItemActivated(int)</slot>
  <slot>guiAnimItemActivated(int)</slot>
  <slot>guiFrameItemActivated(int)</slot>
  <slot>openSprite()</slot>
  <slot>changePalette(int)</slot>
  <slot>dumpSprite()</slot>
  <slot>guiPalItemActivated(QListWidgetItem*)</slot>
  <slot>saveFrameImage()</slot>
  <slot>saveRomFile()</slot>
  <slot>guiOAMItemActivated(QListWidgetItem*)</slot>
  <slot>repoint()</slot>
  <slot>writePalData()</slot>
  <slot>flipSprite()</slot>
  <slot>exDumpSprite()</slot>
  <slot>changeViewScale(int)</slot>
  <slot>importSprite()</slot>
  <slot>repointAnimation()</slot>
  <slot>labelSprite()</slot>
  <slot>combineSprite()</slot>
 </slots>
</ui>
